body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  margin: 0;
  padding: 0;
  color: #333;
  transition: background-color 0.3s ease;
}

header {
  background-color: #003366;
  color: #f0f0f0;
  padding: 24px 20px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0, 51, 102, 0.3);
  transition: background-color 0.3s ease;
}

.container {
  max-width: 840px;
  margin: 40px auto;
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
}

.container:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

h2 {
  color: #003366;
  text-align: center;
  font-weight: 700;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 20px;
}

ul li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 14px;
  font-size: 1.1rem;
  line-height: 1.5;
  color: #2a2a2a;
  transition: color 0.3s ease;
}

ul li::before {
  content: "✔️";
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 1.2rem;
  color: #0073e6;
  transition: color 0.3s ease;
}

/* Cursos em duas colunas */
.courses-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 40px;
  padding: 0;
  margin: 0 0 30px 0;
}

.courses-grid div {
  font-size: 1.05rem;
  line-height: 1.6;
  color: #2a2a2a;
  position: relative;
  padding-left: 28px;
}

.courses-grid div::before {
  content: "✔️";
  position: absolute;
  left: 0;
  top: 1px;
  font-size: 1.1rem;
  color: #0073e6;
}

@media (max-width: 600px) {
  .courses-grid {
    grid-template-columns: 1fr; /* Coluna única em telas pequenas */
  }
}

.benefits {
  margin-top: 30px;
  background-color: #d9e8ff;
  padding: 20px 25px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px #b3d1ff;
  font-size: 1rem;
  color: #004080;
  line-height: 1.6;
  transition: background-color 0.3s ease;
}

.benefits p {
  margin: 12px 0;
}

.about,
.contact {
  margin-top: 40px;
  padding-top: 25px;
  border-top: 3px solid #003366;
  transition: border-color 0.3s ease;
}

.contact a {
  display: inline-block;
  margin: 12px 0;
  color: #003366;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.05rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.contact a:hover {
  color: #0059b3;
  text-decoration: underline;
  transform: translateX(4px);
}

.profile-photo {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto 20px auto;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
  border: 4px solid #003366;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: default;
}

.profile-photo:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.18);
  transform: scale(1.05);
}


@media (max-width: 600px) {
  .container {
    padding: 20px;
    margin: 20px 10px;
  }

  header {
    padding: 20px 15px;
  }

  h2 {
    font-size: 1.4rem;
  }

  .courses-grid {
    grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
    gap: 12px;
  }

  .courses-grid div {
    font-size: 1rem;
    padding-left: 24px;
  }

  .benefits {
    padding: 16px 18px;
    font-size: 0.95rem;
  }

  .contact a {
    font-size: 1rem;
    margin: 10px 0;
  }

  .profile-photo {
    width: 120px;
    height: 120px;
  }
}


/* remove efeito dos cursos  */

.courses-grid a {
  color: inherit;      /* herda a cor do texto normal */
  text-decoration: none; /* remove o underline */
  cursor: pointer;      /* mantém o cursor de link (opcional) */
}


