<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Cursos Profissionalizantes</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <header role="banner">
    <h1>Cursos Profissionalizantes</h1>
    <p>Invista no seu futuro com qualificação de verdade!</p>
  </header>

  <main class="container" role="main">
    <section aria-labelledby="courses-title">
      <h2 id="courses-title">Principais Cursos</h2>
      <div class="courses-grid">
        <div>💼 Auxiliar Administrativo</div>
        <div>🦺 Auxiliar de Segurança do Trabalho</div>
        <div>🧓 Cuidador de Idosos</div>
        <div>🖥️ Informática – Iniciante ao Avançado</div>
        <div>🗣️ Inglês – Iniciante ao Avançado</div>
        <div>💊 Atendente de Farmácia</div>
        <div>🧾 Operador de Caixa</div>
        <div>📞 Recepcionista</div>
        <div>🚚 Logística</div>
        <div>📊 Gestão Empresarial</div>
        <div>❄️ Instalação e Manutenção de Ar-Condicionado</div>
        <div>💄 Maquiagem Profissional</div>
        <div>📱 Manutenção de Celulares</div>
        <div>💇‍♀️ Cabeleireiro Profissional</div>
        <div>🧰 Montagem e Manutenção de Computadores</div>
        <div>🎓 Espanhol</div>
        <div>✂️ Corte de Cabelo e Barba Masculino</div>
        <div>🛍️ Vendedor de Loja</div>
        <div>🙋 Atendimento ao Público</div>
        <div>🏫 Monitor Escolar</div>
        <div>📈 Marketing Pessoal</div>
        <div>📦 Logística e Gestão de Estoque</div>
        <div>🧮 Auxiliar de Contabilidade e Finanças</div>
        <div>💅 Manicure Profissional</div>
        <div>🥟 Salgados Artesanais</div>
        <div>🐾 Auxiliar Veterinário</div>
        <div>👁️ Design de Sobrancelha</div>
        <div>📚 Secretária Escolar</div>
        <div>🧾 Assistente Administrativo</div>
      </div>




      <div class="benefits" aria-label="Benefícios dos cursos">
        <p>🎓 <strong>Certificado ao final do curso</strong></p>
        <p>💻 <strong>Assista às aulas onde e quando quiser</strong></p>
        <p>📜 <strong>Certificado reconhecido pelo MEC</strong></p>
      </div>
    </section>

    <section class="about" aria-labelledby="about-title">
      <h2 id="about-title">Sobre Mim</h2>
      <img src="img/denilson.png" alt="Foto de perfil de Denilson" class="profile-photo" loading="lazy" width="160"
        height="160" />
      <p>Olá! Me chamo <strong>Denilson</strong> e sou apaixonado por educação e desenvolvimento profissional. Meu
        objetivo é ajudar você a conquistar seu espaço no mercado de trabalho com cursos acessíveis, práticos e
        reconhecidos.</p>
    </section>

    <section class="contact" aria-labelledby="contact-title">
  <h2 id="contact-title">Fale Comigo</h2>
  <nav aria-label="Redes sociais">
    <ul class="social-links" style="list-style: none; padding: 0; display: flex; gap: 20px;">
      <li>
        <a href="https://wa.me/558688172751" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp" style="text-decoration: none; font-size: 1.1rem;">
          📱 WhatsApp
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/meninorei_1500?igsh=MXRhaHR6dWY4azZleQ==" target="_blank" rel="noopener noreferrer" aria-label="Instagram" style="text-decoration: none; font-size: 1.1rem;">
          📷 Instagram
        </a>
      </li>
      <li>
        <a href="https://facebook.com/SEUFACEBOOK" target="_blank" rel="noopener noreferrer" aria-label="Facebook" style="text-decoration: none; font-size: 1.1rem;">
          📘 Facebook
        </a>
      </li>
    </ul>
  </nav>
</section>




    <section class="ad-section" aria-labelledby="ad-title" style="background-color: #f5f5f5; padding: 20px; margin-top: 30px; border: 2px dashed #ccc;">
  <h2 id="ad-title">💼 Soluções Administrativas e Digitais</h2>
  <p>Precisa de um site como este ou quer melhorar a presença digital do seu negócio? Conheça os serviços da <strong>Davi Rm Soluções Administrativas e Digitais</strong>!</p>
  <p>🌐 <strong>Veja o portfólio:</strong> <a href="https://zerodavi.github.io/DAVI-portf-lio/Dados.html" target="_blank" rel="noopener noreferrer">Clique aqui para visitar</a></p>
</section>


  </main>
  <script src="scrips.js"></script>


</body>

</html>